#Task: 
#Given an array, a, of size n distinct elements, sort the array in ascending order using the Bubble Sort algorithm above. 
#Once sorted, print the following 3 lines:

#1. Array is sorted in numSwaps swaps.
#    where numSwaps is the number of swaps that took place.
#2. First Element: firstElement
#    where firstElement is the first element in the sorted array.
#3. Last Element: lastElement
#    where lastElementis the last element in the sorted array.

# ------------------------------------------ HackerRank inputs ------------------------------------------------------------

n = int(input().strip())
a = list(map(int, input().strip().split(' ')))

# ---------------------------------------------- Solution -----------------------------------------------------------------

# Setting initial swap count in order to count number of swaps
swaps = 0
# Iterating through the range of n
for num in range(n):
    # Iterating through the range of n-1 (for previous element)
    for i in range(n-1):
        # Creating temp variable for swapping purposes
        temp = int()
        # Looking for whether each i is larger than subsequent i and swapping if necessary
        if a[i] > a[i+1]:
            temp = a[i+1]
            a[i+1] = a[i]
            a[i] = temp
            # Adding 1 to swap count
            swaps += 1
        
# Printing required output        
print("Array is sorted in {0} swaps.".format(swaps))
print("First Element: {0}".format(a[0]))
print("Last Element: {0}".format(a[n-1]))
